### ISSUE TITLE
Support for API 10

### ISSUE THREAD

**Issue by Goutte** [spongebobrf/MaterialIntroTutorial#9]
I see that `minSdkVersion` is set to `11`.

Yet, when I try to add `compile 'za.co.riggaroo:materialhelptutorial:1.1.0'` to my gradle build, it fails to build with the following message :

```
Error:Execution failed for task ':app:processDebugManifest'.
> Manifest merger failed : uses-sdk:minSdkVersion 10 cannot be smaller than version 15 declared in library [za.co.riggaroo:materialhelptutorial:1.1.0] app/build/intermediates/exploded-aar/za.co.riggaroo/materialhelptutorial/1.1.0/AndroidManifest.xml
    Suggestion: use tools:overrideLibrary="za.co.riggaroo.materialhelptutorial" to force usage
```

It complains about version `15` ? It should complain about version `11`, shouldn't it ?

---

Not sure if easier to add support for API `10` to this library or to roll my own onboarding activity... Ideas ?

**Comment by Goutte** [comment]
Never mind, I found another onboarding lib supporting APi 10 (https://github.com/RubenGees/Introduction if anyone is looking for one too)

**Comment by riggaroo** [comment]
Sorry for the delayed response. 
The version number in the readme was incorrect. Please use 1.2.1 and it should work with API 11. Support for API 10 doesn't exist yet.
